spring.application.name=demo
server.port=8085
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/musickatta?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# File upload configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Cloudinary configuration
cloudinary.cloud-name=dwv4ommho
cloudinary.api-key=582875762753276
cloudinary.api-secret=apH9WHPk7fsMubtt8C89JKUVP7U
